* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #eef4f3;
  color: #2f4f4f;
}

.dashboard {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "topbar topbar"
    "sidebar content";
  height: 100vh;
  background-color: blue;

  padding: 1rem 3rem;
}

/* ---------- Sidebar ---------- */
.sidebar {
  grid-area: sidebar;
  background: #f5fafa;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

.profile-card {
  background: #c9e3e0;
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

/* ---------- Content ---------- */
.content {
  grid-area: content;
  padding: 1.5rem;
  overflow-y: auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  max-width: 880px;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  text-align: center;
}

.card p {
  font-size: 1.5rem;
  color: #5a7a78;
}

.card h2 {
  font-size: 3rem;
  color: #2d6a6d;
  margin-top: 5px;
  line-height: 3rem;
}

.card.wide {
  grid-column: span 2;
}

.chart-placeholder,
.bar-chart-placeholder {
  background: #eaf4f3;
  height: 120px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ab7b5;
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
    grid-template-areas:
      "topbar"
      "content";
  }

  .sidebar {
    display: none;
  }
}

@media (min-width: 1600px) {
  .dashboard {
  }

  .sidebar {
    
  }
}

